<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Sakshi EcomStore | Cutting-Edge Gadgets</title>
  </head>
  <body>
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <p>Free shipping, 30-day return or refund guarantee.</p>
          <div class="sign_in_up">
            <a href="#">SIGN IN</a>
            <a href="#">SIGN UP</a>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="./src/images/logo1.png" alt="logo" class="logo" width="80%" height="auto" />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">about</a></li>
            <li class="nav-item"><a href="Products.html" class="nav-link">products</a></li>
            <li class="nav-item"><a href="Contact.html" class="nav-link">contact</a></li>
            <li class="nav-item">
              <a href="addtocart.html" class="nav-link add-to-cart-button" id="cartValue" style="display: flex !important; align-items: center; gap: 8px;">
                <i class="fa-solid fa-cart-shopping"></i> <span>0</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section-hero">
        <div class="container grid grid-two--cols">
          <div class="section-hero--content">
            <p class="hero-subheading">Explore The Latest In Tech Industries</p>
            <h1 class="hero-heading">Your Destination For Cutting-Edge Gadgets!</h1>
            <p class="hero-para">
              Welcome to Sakshi ecomstore, your ultimate destination for cutting-edge gadgets! explore the latest in tech innovation and style with us. Shop now and discover a world of possibilities!
            </p>
            <div class="hero-btn">
              <a href="products.html" class="btn">Explore our products</a>
            </div>
          </div>
          <div class="section-hero-image" data-aos="fade-up" data-aos-delay="600">
            <figure>
              <img src="./src/images/herosection.svg" alt="coding languages using html css js" />
            </figure>
          </div>
          <div class="custom-shape-divider-bottom-1696038172">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
          </div>
        </div>
      </section>
    </main>

    <section class="section-extra-product">
      <div class="container grid grid-three--cols">
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>get an extra 50% off</h3>
            <a href="#">Shop now</a>
          </div>
          <div class="extra-img extra-laptop">
            <img src="./src/images/laptop.png" alt="laptop" />
          </div>
        </div>
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>40% discount on speakers</h3>
            <a href="#">Shop now</a>
          </div>
          <div class="extra-img">
            <img src="./src/images/headphoneEcom.png" alt="headphone" />
          </div>
        </div>
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>get an extra 50% off</h3>
            <a href="#">Shop now</a>
          </div>
          <div class="extra-img">
            <img src="./src/images/mobiles.png" alt="mobiles" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-policy">
      <div class="container grid grid-four--cols">
        <div class="div-policy">
          <div class="icons"><i class="fa-solid fa-truck-fast"></i></div>
          <div class="div-policy-text">
            <p>Worldwide shipping</p>
            <p>order above $100</p>
          </div>
        </div>
        <div class="div-policy">
          <div class="icons"><i class="fa-solid fa-rotate"></i></div>
          <div class="div-policy-text">
            <p>Easy 30 Day Returns</p>
            <p>Back Returns in 7 Days</p>
          </div>
        </div>
        <div class="div-policy">
          <div class="icons"><i class="fa-solid fa-hand-holding-dollar"></i></div>
          <div class="div-policy-text">
            <p>money back guarantee</p>
            <p>guarantee with in 30-Days</p>
          </div>
        </div>
        <div class="div-policy">
          <div class="icons"><i class="fa-solid fa-headset"></i></div>
          <div class="div-policy-text">
            <p>Easy online Support</p>
            <p>24/7 Any time support</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-products container">
      <h2 class="section-common--heading">Check out Sakshi store</h2>
      <div id="productContainer" class="grid grid-three--cols">
        </div>
    </section>

    <section class="section-why--choose">
      <div class="container">
        <h2 class="section-common--heading">Why Choose Sakshi Store</h2>
        <p class="section-common--subheading">"Experience innovation and quality at Sakshi Store—your ultimate destination for the latest tech and premium gadgets."</p>
      </div>
      <div class="container grid grid-three--cols">
        <div class="choose-left-div text-align--right">
          <div class="why-choose--div">
            <p class="common-text--highlight">1</p>
            <h3 class="section-common--title">Wide Selection</h3>
            <p>Explore a diverse range of gadgets to find exactly what you need.</p>
          </div>
          <div class="why-choose--div">
            <p class="common-text--highlight">2</p>
            <h3 class="section-common--title">Quality Assurance</h3>
            <p>Every gadget undergoes rigorous testing for high performance.</p>
          </div>
          <div class="why-choose--div">
            <p class="common-text--highlight">3</p>
            <h3 class="section-common--title">Competitive Prices</h3>
            <p>Top-tier tech at prices that don't break the bank.</p>
          </div>
        </div>
        <div class="choose-center-div" data-aos="zoom-in">
          <figure>
            <img src="./src/images/ecompost.png" alt="sakshi technical" />
          </figure>
        </div>
        <div class="choose-right-div">
          <div class="why-choose--div text-align--left">
            <p class="common-text--highlight">4</p>
            <h3 class="section-common--title">Expert Guidance</h3>
            <p>Personalized help to choose the perfect gadget for your life.</p>
          </div>
          <div class="why-choose--div text-align--left">
            <p class="common-text--highlight">5</p>
            <h3 class="section-common--title">Convenient Shopping</h3>
            <p>Seamless checkout process making shopping easy as a click.</p>
          </div>
          <div class="why-choose--div text-align--left">
            <p class="common-text--highlight">6</p>
            <h3 class="section-common--title">Excellent Service</h3>
            <p>24/7 dedicated support to ensure your satisfaction.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-footer">
      <div class="footer-container container">
        <div class="content_1">
          <img src="./src/images/logo.png" alt="logo" />
          <p>Welcome to Sakshi EcomStore, your ultimate destination for cutting-edge gadgets!</p>
        </div>
        <div class="content_2">
          <h4>SHOOPING</h4>
          <a href="#">Computer Store</a><a href="#">Laptop Store</a>
          <a href="#">Accessories</a><a href="#">Sales & Discount</a>
        </div>
        <div class="content_3">
          <h4>EXPERIENCE</h4>
          <a href="./contact.html">Contact us</a><a href="#">Payment Method</a>
          <a href="#">Delivery</a><a href="#">Return and Exchange</a>
        </div>
        <div class="content_4">
          <h4>NEWSLETTER</h4>
          <p>Be the first to know about new arrivals, sales & promos!</p>
          <div class="f-mail">
            <input type="email" placeholder="Your Email" />
            <i class="fa-solid fa-envelope"></i>
          </div>
          <hr />
        </div>
      </div>
      <div class="f-design">
        <div class="f-design-txt"><p>Design and code by Sakshi Technical</p></div>
      </div>
    </footer>

    <template id="productTemplate">
      <div class="cards" id="cardvalue">
        <article class="information">
          <span class="category"></span>
          <div class="imagecontainer"><img class="productImage" src="" alt="" /></div>
          <h2 class="productName"></h2>
          <div class="productRating"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
          <p class="productDescription"></p>
          <div class="productPriceElement"><p class="productPrice"></p><p class="productActualPrice"></p></div>
          <div class="productStockElement"><p class="productProperty">Total Stocks:</p><p class="productStock"></p></div>
          <div class="stockElement">
            <button class="cartIncrement">+</button>
            <p class="productQuantity">1</p>
            <button class="cartDecrement">-</button>
          </div>
          <button class="add-to-cart-button"><i class="fa-solid fa-cart-shopping"></i> Add To Cart</button>
        </article>
      </div>
    </template>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>